CLIENT_URL=http://localhost:8080
GOOGLE_OAUTH_ID=48505680158-jt52upjmddrm7vo0f245dnb3uevcj9im.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=1u7iInypkSKv_4NSVt0PwLgo
API_URL=http://localhost:3000
PORT=3000
